{
  "customizations": {
    "codespaces": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "npm install",
  "portsAttributes": {
    "3000": {
      "label": "Web app",
      "onAutoForward": "openBrowser"
    },
    "5992": {
      "onAutoForward": "ignore"
    }
  }
}
